{
  "name": "inviqa/ez-workflow-bundle",
  "description": "Provides editorial workflow for eZ content.",
  "license": "Private",
  "type": "project",
  "repositories": [
    { "type": "composer", "url": "https://updates.ez.no/bul" }
  ],
  "autoload": {
    "psr-4": {"Inviqa\\EzWorkflowBundle\\": "src"}
  },
  "require": {
    "php": "~5.5|~7.0",
    "symfony/framework-bundle": "^2.8",
    "symfony/workflow": "^3.2",
    "ezsystems/ezpublish-kernel": "^6.5"
  }
}
