<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="ez_workflow.object_state_provider" class="Inviqa\EzWorkflowBundle\EzBridge\ObjectState\ObjectStateProvider">
            <argument type="service" id="ezpublish.api.service.object_state" />
        </service>

        <service id="ez_workflow.marking_store.object_state_storage" class="Inviqa\EzWorkflowBundle\EzBridge\ObjectStateMarkingStore" lazy="true">
            <argument type="service" id="ez_workflow.object_state_provider" />
            <argument type="service" id="workflow.registry" />
            <argument type="service" id="ezpublish.api.repository" />
            <argument type="service" id="ezpublish.api.service.object_state" />
        </service>

        <service id="ez_workflow.controller" class="Inviqa\EzWorkflowBundle\Controller\WorkflowController" lazy="true">
            <argument type="service" id="workflow.registry" />
            <argument type="service" id="security.authorization_checker" />
        </service>

        <service id="ez_workflow.guard" class="Inviqa\EzWorkflowBundle\EzBridge\GuardListener">
            <argument type="service" id="security.authorization_checker" />
            <argument type="service" id="workflow.registry" />
            <argument type="service" id="ez_workflow.object_state_provider" />
            <tag name="kernel.event_listener" event="workflow.guard" method="onTransitionCheck" />
        </service>
    </services>
</container>
