<?xml version="1.0" ?>

<!--
One-to-one copy of SymfonyFrameworkBundle's workflow related services definition.
Todo: needs to be kept in sync until ez/nmh project gets updated to Symfony version >= 3.2
-->
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="workflow.abstract" class="Symfony\Component\Workflow\Workflow" abstract="true">
            <argument /> <!-- workflow definition -->
            <argument type="constant">null</argument> <!-- marking store -->
            <argument type="service" id="event_dispatcher" on-invalid="ignore" />
            <argument /> <!-- name -->
        </service>
        <service id="state_machine.abstract" class="Symfony\Component\Workflow\StateMachine" abstract="true">
            <argument /> <!-- workflow definition -->
            <argument type="constant">null</argument> <!-- marking store -->
            <argument type="service" id="event_dispatcher" on-invalid="ignore" />
            <argument /> <!-- name -->
        </service>

        <service id="workflow.marking_store.multiple_state" class="Symfony\Component\Workflow\MarkingStore\MultipleStateMarkingStore" abstract="true" />
        <service id="workflow.marking_store.single_state" class="Symfony\Component\Workflow\MarkingStore\SingleStateMarkingStore" abstract="true" />

        <service id="workflow.registry" class="Symfony\Component\Workflow\Registry" />

        <!-- inviqa change: not in use for ez projects (will be introduced to platform ui via yui instead)
        <service id="workflow.twig_extension" class="Symfony\Bridge\Twig\Extension\WorkflowExtension">
            <argument type="service" id="workflow.registry" />
            <tag name="twig.extension" />
        </service>
        -->
    </services>
</container>
